# save the uris of the database. 

WEATHER_DB_URI=mongodb+srv://admin:MichaelMONGOD2021!@democluster.b3l82qr.mongodb.net/sample_restaurants?retryWrites=true&w=majority

WEATHER_NS=sample_restaurants
PORT=5000